local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local function CreateLoaderScreen(text)
    local gui = Instance.new("ScreenGui")
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.Name = "HubLoading"
    gui.Parent = playerGui

    local bg = Instance.new("Frame")
    bg.Size = UDim2.fromScale(1, 1)
    bg.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
    bg.Parent = gui

    local glyph = Instance.new("Frame")
    glyph.AnchorPoint = Vector2.new(0.5, 0.5)
    glyph.Position = UDim2.fromScale(0.5, 0.45)
    glyph.Size = UDim2.new(0, 120, 0, 120)
    glyph.BackgroundTransparency = 1
    glyph.Parent = bg

    local function line(x1, y1, x2, y2)
        local l = Instance.new("Frame")
        l.AnchorPoint = Vector2.new(0.5, 0.5)
        l.BackgroundTransparency = 1
        l.Size = UDim2.new(0, 4, 0, 60)
        l.Position = UDim2.fromScale(x1, y1)
        l.Parent = glyph

        local s = Instance.new("UIStroke")
        s.Thickness = 3
        s.Color = Color3.fromRGB(120, 255, 120)
        s.Transparency = 0.1
        s.Parent = l

        local dx = x2 - x1
        local dy = y2 - y1
        local angle = math.deg(math.atan2(dy, dx))
        l.Rotation = angle

        return l
    end

    line(0.35, 0.25, 0.65, 0.45)
    line(0.65, 0.45, 0.35, 0.65)
    line(0.65, 0.25, 0.35, 0.45)
    line(0.35, 0.45, 0.65, 0.65)

    local glow = Instance.new("UIStroke")
    glow.Thickness = 6
    glow.Color = Color3.fromRGB(120, 255, 120)
    glow.Transparency = 0.7
    glow.ApplyStrokeMode = Enum.ApplyStrokeMode.Outline
    glow.Parent = glyph

    task.spawn(function()
        while gui.Parent do
            TweenService:Create(glyph, TweenInfo.new(2.4, Enum.EasingStyle.Linear), {
                Rotation = glyph.Rotation + 360
            }):Play()

            TweenService:Create(glow, TweenInfo.new(1.2, Enum.EasingStyle.Sine), {
                Transparency = 0.3
            }):Play()
            task.wait(1.2)

            TweenService:Create(glow, TweenInfo.new(1.2, Enum.EasingStyle.Sine), {
                Transparency = 0.7
            }):Play()
            task.wait(1.2)
        end
    end)

    local label = Instance.new("TextLabel")
    label.AnchorPoint = Vector2.new(0.5, 0)
    label.Position = UDim2.fromScale(0.5, 0.62)
    label.Size = UDim2.new(0, 400, 0, 40)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamBold
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextScaled = true
    label.Text = text or "Loading..."
    label.Parent = bg

    local textGradient = Instance.new("UIGradient")
    textGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(120,255,120)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(40,60,40))
    })
    textGradient.Rotation = 0
    textGradient.Parent = label

    task.spawn(function()
        while label.Parent do
            TweenService:Create(
                textGradient,
                TweenInfo.new(2, Enum.EasingStyle.Linear),
                {Offset = Vector2.new(1, 0)}
            ):Play()
            task.wait(2)
            textGradient.Offset = Vector2.new(-1, 0)
            task.wait(0.1)
        end
    end)

    local function FadeOut()
        TweenService:Create(bg, TweenInfo.new(0.6, Enum.EasingStyle.Sine), {
            BackgroundTransparency = 1
        }):Play()

        TweenService:Create(label, TweenInfo.new(0.6, Enum.EasingStyle.Sine), {
            TextTransparency = 1
        }):Play()

        TweenService:Create(glyph, TweenInfo.new(0.6, Enum.EasingStyle.Sine), {
            Rotation = glyph.Rotation + 180,
            Size = UDim2.new(0, 0, 0, 0)
        }):Play()

        task.wait(0.6)
        gui:Destroy()
    end

    return gui, FadeOut
end

return CreateLoaderScreen
