local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local ShowcaseGui = Instance.new("ScreenGui")
ShowcaseGui.IgnoreGuiInset = true
ShowcaseGui.ResetOnSpawn = false
ShowcaseGui.Name = "LoaderShowcase"
ShowcaseGui.Parent = playerGui

local function Clear()
    for _,v in ipairs(ShowcaseGui:GetChildren()) do
        if v:IsA("Frame") or v:IsA("Folder") then
            v:Destroy()
        end
    end
end

local function FadeOut(frame)
    if not frame then return end
    TweenService:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Sine), {
        BackgroundTransparency = 1
    }):Play()
    task.wait(0.5)
end

---------------------------------------------------------------------
-- 1. Glass‑Pane Fade
---------------------------------------------------------------------
local function GlassPaneFade()
    Clear()

    local bg = Instance.new("Frame", ShowcaseGui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(10,10,10)
    bg.BackgroundTransparency = 0

    local pane = Instance.new("Frame", bg)
    pane.AnchorPoint = Vector2.new(0.5,0.5)
    pane.Position = UDim2.fromScale(0.5,0.5)
    pane.Size = UDim2.new(0,300,0,150)
    pane.BackgroundColor3 = Color3.fromRGB(255,255,255)
    pane.BackgroundTransparency = 0.9
    pane.BorderSizePixel = 0

    local corner = Instance.new("UICorner", pane)
    corner.CornerRadius = UDim.new(0,12)

    task.spawn(function()
        while pane.Parent do
            TweenService:Create(pane, TweenInfo.new(1.5), {BackgroundTransparency = 0.8}):Play()
            task.wait(1.5)
            TweenService:Create(pane, TweenInfo.new(1.5), {BackgroundTransparency = 0.9}):Play()
            task.wait(1.5)
        end
    end)

    task.wait(5)
    FadeOut(bg)
end

---------------------------------------------------------------------
-- 2. Ambient Glow Sweep
---------------------------------------------------------------------
local function AmbientGlowSweep()
    Clear()

    local bg = Instance.new("Frame", ShowcaseGui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(5,5,15)

    local glow = Instance.new("Frame", bg)
    glow.Size = UDim2.new(0,200,1,0)
    glow.Position = UDim2.new(-0.3,0,0,0)
    glow.BackgroundColor3 = Color3.fromRGB(120,200,255)
    glow.BackgroundTransparency = 0.85

    TweenService:Create(glow, TweenInfo.new(5, Enum.EasingStyle.Sine), {
        Position = UDim2.new(1.3,0,0,0)
    }):Play()

    task.wait(5)
    FadeOut(bg)
end

---------------------------------------------------------------------
-- 3. Micro‑Pulse Dots
---------------------------------------------------------------------
local function MicroPulseDots()
    Clear()

    local bg = Instance.new("Frame", ShowcaseGui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(10,10,10)

    local dots = {}
    for i = 1,3 do
        local d = Instance.new("Frame", bg)
        d.Size = UDim2.new(0,12,0,12)
        d.AnchorPoint = Vector2.new(0.5,0.5)
        d.Position = UDim2.fromScale(0.45 + (i*0.05), 0.5)
        d.BackgroundColor3 = Color3.fromRGB(255,255,255)
        d.BackgroundTransparency = 0.6
        d.BorderSizePixel = 0
        table.insert(dots, d)
    end

    task.spawn(function()
        while bg.Parent do
            for _,d in ipairs(dots) do
                TweenService:Create(d, TweenInfo.new(0.4), {BackgroundTransparency = 0.2}):Play()
                task.wait(0.2)
                TweenService:Create(d, TweenInfo.new(0.4), {BackgroundTransparency = 0.6}):Play()
            end
        end
    end)

    task.wait(5)
    FadeOut(bg)
end

---------------------------------------------------------------------
-- 4. Soft‑Noise Hologram
---------------------------------------------------------------------
local function SoftNoiseHologram()
    Clear()

    local bg = Instance.new("Frame", ShowcaseGui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(15,15,20)

    local haze = Instance.new("Frame", bg)
    haze.Size = UDim2.fromScale(1,1)
    haze.BackgroundColor3 = Color3.fromRGB(120,255,200)
    haze.BackgroundTransparency = 0.97

    task.spawn(function()
        while haze.Parent do
            TweenService:Create(haze, TweenInfo.new(1.2), {BackgroundTransparency = 0.94}):Play()
            task.wait(1.2)
            TweenService:Create(haze, TweenInfo.new(1.2), {BackgroundTransparency = 0.97}):Play()
            task.wait(1.2)
        end
    end)

    task.wait(5)
    FadeOut(bg)
end

---------------------------------------------------------------------
-- 5. Gradient Drift
---------------------------------------------------------------------
local function GradientDrift()
    Clear()

    local bg = Instance.new("Frame", ShowcaseGui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(20,20,30)

    local grad = Instance.new("UIGradient", bg)
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(50,80,200)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(20,20,40))
    })
    grad.Offset = Vector2.new(-1,0)

    task.spawn(function()
        while bg.Parent do
            TweenService:Create(grad, TweenInfo.new(4, Enum.EasingStyle.Linear), {Offset = Vector2.new(1,0)}):Play()
            task.wait(4)
            grad.Offset = Vector2.new(-1,0)
        end
    end)

    task.wait(5)
    FadeOut(bg)
end

---------------------------------------------------------------------
-- 6. Light‑Ripple Bar
---------------------------------------------------------------------
local function LightRippleBar()
    Clear()

    local bg = Instance.new("Frame", ShowcaseGui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(5,5,5)

    local bar = Instance.new("Frame", bg)
    bar.AnchorPoint = Vector2.new(0.5,0.5)
    bar.Position = UDim2.fromScale(0.5,0.5)
    bar.Size = UDim2.new(0.6,0,0,4)
    bar.BackgroundColor3 = Color3.fromRGB(120,255,200)
    bar.BackgroundTransparency = 0.4

    task.spawn(function()
        while bar.Parent do
            TweenService:Create(bar, TweenInfo.new(1.2), {Size = UDim2.new(0.6,0,0,14)}):Play()
            task.wait(1.2)
            TweenService:Create(bar, TweenInfo.new(1.2), {Size = UDim2.new(0.6,0,0,4)}):Play()
            task.wait(1.2)
        end
    end)

    task.wait(5)
    FadeOut(bg)
end

---------------------------------------------------------------------
-- 7. Minimal Line Blink
---------------------------------------------------------------------
local function MinimalLineBlink()
    Clear()

    local bg = Instance.new("Frame", ShowcaseGui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(10,10,10)

    local line = Instance.new("Frame", bg)
    line.AnchorPoint = Vector2.new(0.5,0.5)
    line.Position = UDim2.fromScale(0.5,0.5)
    line.Size = UDim2.new(0.4,0,0,3)
    line.BackgroundColor3 = Color3.fromRGB(255,255,255)
    line.BackgroundTransparency = 0.2

    task.spawn(function()
        while line.Parent do
            TweenService:Create(line, TweenInfo.new(0.5), {BackgroundTransparency = 0.8}):Play()
            task.wait(0.5)
            TweenService:Create(line, TweenInfo.new(0.5), {BackgroundTransparency = 0.2}):Play()
            task.wait(0.5)
        end
    end)

    task.wait(5)
    FadeOut(bg)
end

---------------------------------------------------------------------
-- 8. Soft‑Bloom Pulse
---------------------------------------------------------------------
local function SoftBloomPulse()
    Clear()

    local bg = Instance.new("Frame", ShowcaseGui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(5,5,5)

    local bloom = Instance.new("Frame", bg)
    bloom.AnchorPoint = Vector2.new(0.5,0.5)
    bloom.Position = UDim2.fromScale(0.5,0.5)
    bloom.Size = UDim2.new(0,200,0,200)
    bloom.BackgroundColor3 = Color3.fromRGB(120,255,200)
    bloom.BackgroundTransparency = 0.9
    bloom.BorderSizePixel = 0

    local corner = Instance.new("UICorner", bloom)
    corner.CornerRadius = UDim.new(0,999)

    task.spawn(function()
        while bloom.Parent do
            TweenService:Create(bloom, TweenInfo.new(1.5), {Size = UDim2.new(0,260,0,260), BackgroundTransparency = 0.8}):Play()
            task.wait(1.5)
            TweenService:Create(bloom, TweenInfo.new(1.5), {Size = UDim2.new(0,200,0,200), BackgroundTransparency = 0.9}):Play()
            task.wait(1.5)
        end
    end)

    task.wait(5)
    FadeOut(bg)
end

---------------------------------------------------------------------
-- Showcase Controller (Fixed Order)
---------------------------------------------------------------------

local animations = {
    GlassPaneFade,
    AmbientGlowSweep,
    MicroPulseDots,
    SoftNoiseHologram,
    GradientDrift,
    LightRippleBar,
    MinimalLineBlink,
    SoftBloomPulse
}

for _,anim in ipairs(animations) do
    anim()
end
