local RunService = game:GetService("RunService")

local model = Instance.new("Model", workspace)
model.Name = "NeonRings"

local function makeRing(size, thickness, color)
    local p = Instance.new("Part")
    p.Anchored = true
    p.CanCollide = false
    p.Material = Enum.Material.Neon
    p.Color = color
    p.Shape = Enum.PartType.Cylinder
    p.Size = Vector3.new(thickness, size, size)
    p.Parent = model
    return p
end

local rings = {
    makeRing(10, 0.2, Color3.fromRGB(254, 83, 187)),
    makeRing(10, 0.2, Color3.fromRGB(143, 81, 234)),
    makeRing(10, 0.2, Color3.fromRGB(0, 68, 255)),
}

local angles = {
    CFrame.Angles(math.rad(50), 0, 0),
    CFrame.Angles(math.rad(20), math.rad(50), 0),
    CFrame.Angles(math.rad(40), math.rad(130), 0),
}

RunService.RenderStepped:Connect(function()
    local t = tick()

    for i, ring in ipairs(rings) do
        local base = CFrame.new(0, 5, 0)
        local tilt = angles[i]
        local spin = CFrame.Angles(0, 0, math.rad(t * (150 + i * 80)))
        ring.CFrame = base * tilt * spin
    end
end)
