local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local function Clear(gui)
    if gui then gui:Destroy() end
end

local function FadeOut(frame)
    TweenService:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Sine), {
        BackgroundTransparency = 1
    }):Play()
    task.wait(0.5)
end

---------------------------------------------------------------------
-- 1. Nebula Drift
---------------------------------------------------------------------
local function NebulaDrift()
    local gui = Instance.new("ScreenGui", playerGui)
    gui.IgnoreGuiInset = true

    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(5,5,10)

    local function spawnCloud()
        local c = Instance.new("Frame", bg)
        c.AnchorPoint = Vector2.new(0.5,0.5)
        c.Position = UDim2.new(math.random(),0,math.random(),0)
        c.Size = UDim2.new(0, math.random(200,350), 0, math.random(200,350))
        c.BackgroundColor3 = Color3.fromRGB(80,120,255)
        c.BackgroundTransparency = 0.9
        c.BorderSizePixel = 0

        local corner = Instance.new("UICorner", c)
        corner.CornerRadius = UDim.new(0,999)

        TweenService:Create(c, TweenInfo.new(5, Enum.EasingStyle.Sine), {
            Position = UDim2.new(math.random(),0,math.random(),0),
            BackgroundTransparency = 1
        }):Play()

        task.delay(5, function() c:Destroy() end)
    end

    task.spawn(function()
        for i = 1, 10 do
            spawnCloud()
            task.wait(0.3)
        end
    end)

    task.wait(5)
    Clear(gui)
end

---------------------------------------------------------------------
-- 2. Prism Beam
---------------------------------------------------------------------
local function PrismBeam()
    local gui = Instance.new("ScreenGui", playerGui)
    gui.IgnoreGuiInset = true

    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(5,5,5)

    local beam = Instance.new("Frame", bg)
    beam.Size = UDim2.new(0, 200, 1, 0)
    beam.Position = UDim2.new(-0.2,0,0,0)
    beam.BackgroundColor3 = Color3.fromRGB(120,255,255)
    beam.BackgroundTransparency = 0.8

    TweenService:Create(beam, TweenInfo.new(5, Enum.EasingStyle.Linear), {
        Position = UDim2.new(1.2,0,0,0)
    }):Play()

    task.wait(5)
    Clear(gui)
end

---------------------------------------------------------------------
-- 3. Circuit Node Activation
---------------------------------------------------------------------
local function CircuitNode()
    local gui = Instance.new("ScreenGui", playerGui)
    gui.IgnoreGuiInset = true

    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(5,5,5)

    local center = Vector2.new(0.5,0.45)
    local nodes = {}

    for i = 1, 6 do
        local angle = math.rad((i/6)*360)
        local n = Instance.new("Frame", bg)
        n.Size = UDim2.new(0,12,0,12)
        n.AnchorPoint = Vector2.new(0.5,0.5)
        n.Position = UDim2.new(center.X + math.cos(angle)*0.15,0, center.Y + math.sin(angle)*0.15,0)
        n.BackgroundColor3 = Color3.fromRGB(120,255,200)
        n.BackgroundTransparency = 0.8
        n.BorderSizePixel = 0
        table.insert(nodes, n)
    end

    task.spawn(function()
        while gui.Parent do
            for _,n in ipairs(nodes) do
                TweenService:Create(n, TweenInfo.new(0.3), {BackgroundTransparency = 0.4}):Play()
                task.wait(0.1)
                TweenService:Create(n, TweenInfo.new(0.3), {BackgroundTransparency = 0.8}):Play()
            end
        end
    end)

    task.wait(5)
    Clear(gui)
end

---------------------------------------------------------------------
-- 4. Soft Grid Glow
---------------------------------------------------------------------
local function SoftGrid()
    local gui = Instance.new("ScreenGui", playerGui)
    gui.IgnoreGuiInset = true

    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(5,5,5)

    local cells = {}
    for x = 1, 12 do
        for y = 1, 7 do
            local c = Instance.new("Frame", bg)
            c.Size = UDim2.new(0, 60, 0, 60)
            c.Position = UDim2.new((x/12)-0.04,0,(y/7)-0.07,0)
            c.BackgroundColor3 = Color3.fromRGB(120,255,200)
            c.BackgroundTransparency = 1
            c.BorderSizePixel = 0
            table.insert(cells, c)
        end
    end

    task.spawn(function()
        while gui.Parent do
            local c = cells[math.random(#cells)]
            TweenService:Create(c, TweenInfo.new(0.4), {BackgroundTransparency = 0.7}):Play()
            task.wait(0.2)
            TweenService:Create(c, TweenInfo.new(0.4), {BackgroundTransparency = 1}):Play()
        end
    end)

    task.wait(5)
    Clear(gui)
end

---------------------------------------------------------------------
-- 5. Pulse Line Horizon
---------------------------------------------------------------------
local function PulseLine()
    local gui = Instance.new("ScreenGui", playerGui)
    gui.IgnoreGuiInset = true

    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(5,5,5)

    local line = Instance.new("Frame", bg)
    line.AnchorPoint = Vector2.new(0.5,0.5)
    line.Position = UDim2.fromScale(0.5,0.45)
    line.Size = UDim2.new(0.8,0,0,4)
    line.BackgroundColor3 = Color3.fromRGB(120,255,200)
    line.BackgroundTransparency = 0.4

    task.spawn(function()
        while gui.Parent do
            TweenService:Create(line, TweenInfo.new(1.2), {Size = UDim2.new(0.8,0,0,12)}):Play()
            task.wait(1.2)
            TweenService:Create(line, TweenInfo.new(1.2), {Size = UDim2.new(0.8,0,0,4)}):Play()
            task.wait(1.2)
        end
    end)

    task.wait(5)
    Clear(gui)
end

---------------------------------------------------------------------
-- 6. Tri‑Shard Fade
---------------------------------------------------------------------
local function TriShard()
    local gui = Instance.new("ScreenGui", playerGui)
    gui.IgnoreGuiInset = true

    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(5,5,5)

    local shards = {}
    for i = 1, 3 do
        local s = Instance.new("Frame", bg)
        s.AnchorPoint = Vector2.new(0.5,0.5)
        s.Position = UDim2.fromScale(0.5,0.45)
        s.Size = UDim2.new(0,60,0,60)
        s.BackgroundColor3 = Color3.fromRGB(120,255,200)
        s.BackgroundTransparency = 0.8
        s.BorderSizePixel = 0
        s.Rotation = (i-1)*120
        table.insert(shards, s)
    end

    task.spawn(function()
        while gui.Parent do
            for _,s in ipairs(shards) do
                TweenService:Create(s, TweenInfo.new(0.5), {BackgroundTransparency = 0.4}):Play()
                task.wait(0.3)
                TweenService:Create(s, TweenInfo.new(0.5), {BackgroundTransparency = 0.8}):Play()
            end
        end
    end)

    task.wait(5)
    Clear(gui)
end

---------------------------------------------------------------------
-- 7. Starfield Drift
---------------------------------------------------------------------
local function Starfield()
    local gui = Instance.new("ScreenGui", playerGui)
    gui.IgnoreGuiInset = true

    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(5,5,10)

    local function spawnStar()
        local s = Instance.new("Frame", bg)
        s.Size = UDim2.new(0,2,0,2)
        s.Position = UDim2.new(math.random(),0, -0.1,0)
        s.BackgroundColor3 = Color3.fromRGB(120,255,200)
        s.BackgroundTransparency = 0.2
        s.BorderSizePixel = 0

        TweenService:Create(s, TweenInfo.new(4, Enum.EasingStyle.Linear), {
            Position = UDim2.new(s.Position.X.Scale,0,1.1,0),
            BackgroundTransparency = 1
        }):Play()

        task.delay(4, function() s:Destroy() end)
    end

    task.spawn(function()
        while gui.Parent do
            spawnStar()
            task.wait(0.05)
        end
    end)

    task.wait(5)
    Clear(gui)
end

---------------------------------------------------------------------
-- 8. Haze Bloom
---------------------------------------------------------------------
local function HazeBloom()
    local gui = Instance.new("ScreenGui", playerGui)
    gui.IgnoreGuiInset = true

    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.fromScale(1,1)
    bg.BackgroundColor3 = Color3.fromRGB(5,5,5)

    local haze = Instance.new("Frame", bg)
    haze.AnchorPoint = Vector2.new(0.5,0.5)
    haze.Position = UDim2.fromScale(0.5,0.45)
    haze.Size = UDim2.new(0,200,0,200)
    haze.BackgroundColor3 = Color3.fromRGB(120,255,200)
    haze.BackgroundTransparency = 0.9
    haze.BorderSizePixel = 0

    local corner = Instance.new("UICorner", haze)
    corner.CornerRadius = UDim.new(0,999)

    task.spawn(function()
        while gui.Parent do
            TweenService:Create(haze, TweenInfo.new(1.5), {Size = UDim2.new(0,260,0,260), BackgroundTransparency = 0.8}):Play()
            task.wait(1.5)
            TweenService:Create(haze, TweenInfo.new(1.5), {Size = UDim2.new(0,200,0,200), BackgroundTransparency = 0.9}):Play()
            task.wait(1.5)
        end
    end)

    task.wait(5)
    Clear(gui)
end

---------------------------------------------------------------------
-- Showcase Controller
---------------------------------------------------------------------

local animations = {
    NebulaDrift,
    PrismBeam,
    CircuitNode,
    SoftGrid,
    PulseLine,
    TriShard,
    Starfield,
    HazeBloom
}

for _,anim in ipairs(animations) do
    anim()
end
