local RunService = game:GetService("RunService")

local loader = Instance.new("Model")
loader.Name = "NeonRingLoader"
loader.Parent = workspace

local function createRing(radius, thickness, color)
    local ring = Instance.new("Part")
    ring.Anchored = true
    ring.CanCollide = false
    ring.Transparency = 1
    ring.Size = Vector3.new(radius, radius, radius)
    ring.Parent = loader

    local mesh = Instance.new("SpecialMesh", ring)
    mesh.MeshType = Enum.MeshType.Torus
    mesh.Scale = Vector3.new(radius, thickness, radius)

    local glow = Instance.new("Part")
    glow.Anchored = true
    glow.CanCollide = false
    glow.Size = Vector3.new(0.1, 0.1, 0.1)
    glow.Color = color
    glow.Material = Enum.Material.Neon
    glow.Parent = loader

    return ring, glow
end

local rings = {
    {radius = 6, thickness = 0.15, color = Color3.fromRGB(254, 83, 187), speed = Vector3.new(0, 0, 180)},
    {radius = 6, thickness = 0.15, color = Color3.fromRGB(143, 81, 234), speed = Vector3.new(0, 0, -220)},
    {radius = 6, thickness = 0.15, color = Color3.fromRGB(0, 68, 255), speed = Vector3.new(0, 0, 260)},

    {radius = 12, thickness = 0.25, color = Color3.fromRGB(254, 83, 187), speed = Vector3.new(0, 0, -180)},
    {radius = 12, thickness = 0.25, color = Color3.fromRGB(143, 81, 234), speed = Vector3.new(0, 0, 220)},
    {radius = 12, thickness = 0.25, color = Color3.fromRGB(0, 68, 255), speed = Vector3.new(0, 0, -260)},
}

local ringObjects = {}

for _, r in ipairs(rings) do
    local ring, glow = createRing(r.radius, r.thickness, r.color)
    table.insert(ringObjects, {ring = ring, glow = glow, speed = r.speed})
end

local nucleus = Instance.new("Part")
nucleus.Shape = Enum.PartType.Ball
nucleus.Size = Vector3.new(1, 1, 1)
nucleus.Color = Color3.fromRGB(254, 83, 187)
nucleus.Material = Enum.Material.Neon
nucleus.Anchored = true
nucleus.CanCollide = false
nucleus.Parent = loader

local pulse = 0

RunService.RenderStepped:Connect(function(dt)
    pulse += dt * 4
    local scale = 1 + math.sin(pulse) * 0.2
    nucleus.Size = Vector3.new(scale, scale, scale)

    for _, obj in ipairs(ringObjects) do
        local ring = obj.ring
        local glow = obj.glow
        local speed = obj.speed

        local rot = CFrame.Angles(
            math.rad(speed.X * tick() * 0.1),
            math.rad(speed.Y * tick() * 0.1),
            math.rad(speed.Z * tick() * 0.1)
        )

        ring.CFrame = CFrame.new(0, 5, 0) * rot
        glow.CFrame = ring.CFrame
    end
end)
