local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local function CreateLoaderScreen(text)
    local gui = Instance.new("ScreenGui")
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.Name = "ModernCycleLoader"
    gui.Parent = playerGui

    local bg = Instance.new("Frame")
    bg.Size = UDim2.fromScale(1, 1)
    bg.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    bg.Parent = gui

    local label = Instance.new("TextLabel")
    label.AnchorPoint = Vector2.new(0.5, 0)
    label.Position = UDim2.fromScale(0.5, 0.7)
    label.Size = UDim2.new(0, 400, 0, 40)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamMedium
    label.TextColor3 = Color3.fromRGB(230, 230, 230)
    label.TextScaled = true
    label.Text = text or "Loading..."
    label.Parent = bg

    task.spawn(function()
        while label.Parent do
            TweenService:Create(label, TweenInfo.new(1.2, Enum.EasingStyle.Sine), {TextTransparency = 0.3}):Play()
            task.wait(1.2)
            TweenService:Create(label, TweenInfo.new(1.2, Enum.EasingStyle.Sine), {TextTransparency = 0}):Play()
            task.wait(1.2)
        end
    end)

    --------------------------------------------------------------------
    -- CONTAINER FOR ALL ANIMATIONS
    --------------------------------------------------------------------

    local container = Instance.new("Frame")
    container.AnchorPoint = Vector2.new(0.5, 0.5)
    container.Position = UDim2.fromScale(0.5, 0.45)
    container.Size = UDim2.new(0, 120, 0, 120)
    container.BackgroundTransparency = 1
    container.Parent = bg

    --------------------------------------------------------------------
    -- STYLE 1: LINE SWEEP
    --------------------------------------------------------------------

    local sweep = Instance.new("Frame")
    sweep.Size = UDim2.fromScale(1, 1)
    sweep.BackgroundTransparency = 1
    sweep.Visible = false
    sweep.Parent = container

    local sweepArc = Instance.new("Frame")
    sweepArc.AnchorPoint = Vector2.new(0.5, 0.5)
    sweepArc.Position = UDim2.fromScale(0.5, 0.5)
    sweepArc.Size = UDim2.fromScale(1, 1)
    sweepArc.BackgroundTransparency = 1
    sweepArc.Parent = sweep

    local sweepStroke = Instance.new("UIStroke")
    sweepStroke.Thickness = 4
    sweepStroke.Color = Color3.fromRGB(120, 255, 150)
    sweepStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    sweepStroke.LineJoinMode = Enum.LineJoinMode.Round
    sweepStroke.Parent = sweepArc

    local sweepCorner = Instance.new("UICorner")
    sweepCorner.CornerRadius = UDim.new(1, 0)
    sweepCorner.Parent = sweepArc

    --------------------------------------------------------------------
    -- STYLE 2: BAR PULSE
    --------------------------------------------------------------------

    local bars = Instance.new("Frame")
    bars.Size = UDim2.fromScale(1, 1)
    bars.BackgroundTransparency = 1
    bars.Visible = false
    bars.Parent = container

    local barList = {}

    for i = 1, 3 do
        local b = Instance.new("Frame")
        b.AnchorPoint = Vector2.new(0.5, 0.5)
        b.Position = UDim2.fromScale(0.3 + (i - 1) * 0.2, 0.5)
        b.Size = UDim2.new(0, 12, 0, 40)
        b.BackgroundColor3 = Color3.fromRGB(120, 255, 150)
        b.BorderSizePixel = 0
        b.Parent = bars
        barList[i] = b
    end

    --------------------------------------------------------------------
    -- STYLE 3: DOT ORBIT
    --------------------------------------------------------------------

    local orbit = Instance.new("Frame")
    orbit.Size = UDim2.fromScale(1, 1)
    orbit.BackgroundTransparency = 1
    orbit.Visible = false
    orbit.Parent = container

    local dot = Instance.new("Frame")
    dot.AnchorPoint = Vector2.new(0.5, 0.5)
    dot.Size = UDim2.new(0, 10, 0, 10)
    dot.BackgroundColor3 = Color3.fromRGB(120, 255, 150)
    dot.BorderSizePixel = 0
    dot.Parent = orbit

    --------------------------------------------------------------------
    -- ANIMATION LOOPS
    --------------------------------------------------------------------

    task.spawn(function()
        while gui.Parent do
            sweep.Visible = true
            bars.Visible = false
            orbit.Visible = false

            for _ = 1, 5 do
                TweenService:Create(sweepArc, TweenInfo.new(1, Enum.EasingStyle.Sine), {Rotation = sweepArc.Rotation + 180}):Play()
                task.wait(1)
            end

            sweep.Visible = false
            bars.Visible = true

            for i = 1, 5 do
                for j, b in ipairs(barList) do
                    TweenService:Create(b, TweenInfo.new(0.4, Enum.EasingStyle.Sine), {Size = UDim2.new(0, 12, 0, 20)}):Play()
                    task.wait(0.1)
                    TweenService:Create(b, TweenInfo.new(0.4, Enum.EasingStyle.Sine), {Size = UDim2.new(0, 12, 0, 40)}):Play()
                end
                task.wait(0.3)
            end

            bars.Visible = false
            orbit.Visible = true

            for _ = 1, 5 do
                TweenService:Create(orbit, TweenInfo.new(1, Enum.EasingStyle.Sine), {Rotation = orbit.Rotation + 180}):Play()
                task.wait(1)
            end
        end
    end)

    --------------------------------------------------------------------
    -- FADE OUT
    --------------------------------------------------------------------

    local function FadeOut()
        TweenService:Create(bg, TweenInfo.new(0.6, Enum.EasingStyle.Sine), {BackgroundTransparency = 1}):Play()
        TweenService:Create(label, TweenInfo.new(0.6, Enum.EasingStyle.Sine), {TextTransparency = 1}):Play()
        task.wait(0.6)
        gui:Destroy()
    end

    return gui, FadeOut
end

return CreateLoaderScreen
