local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local function CreateLoaderScreen(text)
    local gui = Instance.new("ScreenGui")
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.Name = "ModernLoader"
    gui.Parent = playerGui

    local bg = Instance.new("Frame")
    bg.Size = UDim2.fromScale(1, 1)
    bg.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    bg.Parent = gui

    --------------------------------------------------------------------
    -- ARC SPINNER (modern)
    --------------------------------------------------------------------

    local spinner = Instance.new("Frame")
    spinner.AnchorPoint = Vector2.new(0.5, 0.5)
    spinner.Position = UDim2.fromScale(0.5, 0.45)
    spinner.Size = UDim2.new(0, 90, 0, 90)
    spinner.BackgroundTransparency = 1
    spinner.Parent = bg

    local arc = Instance.new("Frame")
    arc.AnchorPoint = Vector2.new(0.5, 0.5)
    arc.Position = UDim2.fromScale(0.5, 0.5)
    arc.Size = UDim2.new(1, 0, 1, 0)
    arc.BackgroundTransparency = 1
    arc.Parent = spinner

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 4
    stroke.Color = Color3.fromRGB(120, 255, 150)
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.LineJoinMode = Enum.LineJoinMode.Round
    stroke.Parent = arc

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = arc

    task.spawn(function()
        while spinner.Parent do
            TweenService:Create(
                spinner,
                TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
                {Rotation = spinner.Rotation + 180}
            ):Play()
            task.wait(1.2)
        end
    end)

    --------------------------------------------------------------------
    -- TEXT
    --------------------------------------------------------------------

    local label = Instance.new("TextLabel")
    label.AnchorPoint = Vector2.new(0.5, 0)
    label.Position = UDim2.fromScale(0.5, 0.62)
    label.Size = UDim2.new(0, 400, 0, 40)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.GothamMedium
    label.TextColor3 = Color3.fromRGB(230, 230, 230)
    label.TextScaled = true
    label.Text = text or "Loading..."
    label.Parent = bg

    task.spawn(function()
        while label.Parent do
            TweenService:Create(label, TweenInfo.new(1.2, Enum.EasingStyle.Sine), {TextTransparency = 0.3}):Play()
            task.wait(1.2)
            TweenService:Create(label, TweenInfo.new(1.2, Enum.EasingStyle.Sine), {TextTransparency = 0}):Play()
            task.wait(1.2)
        end
    end)

    --------------------------------------------------------------------
    -- SOFT PARTICLES
    --------------------------------------------------------------------

    local particleFolder = Instance.new("Folder")
    particleFolder.Parent = bg

    local function spawnParticle()
        local p = Instance.new("Frame")
        p.Size = UDim2.new(0, math.random(2, 3), 0, math.random(2, 3))
        p.Position = UDim2.new(math.random(), 0, math.random(), 0)
        p.BackgroundColor3 = Color3.fromRGB(120, 255, 150)
        p.BackgroundTransparency = 0.9
        p.BorderSizePixel = 0
        p.Parent = particleFolder

        TweenService:Create(
            p,
            TweenInfo.new(math.random(3, 6), Enum.EasingStyle.Linear),
            {
                Position = UDim2.new(math.random(), 0, math.random(), 0),
                BackgroundTransparency = 1
            }
        ):Play()

        task.delay(6, function()
            if p then p:Destroy() end
        end)
    end

    task.spawn(function()
        while gui.Parent do
            spawnParticle()
            task.wait(0.15)
        end
    end)

    --------------------------------------------------------------------
    -- FADE OUT
    --------------------------------------------------------------------

    local function FadeOut()
        TweenService:Create(
            bg,
            TweenInfo.new(0.6, Enum.EasingStyle.Sine),
            {BackgroundTransparency = 1}
        ):Play()

        TweenService:Create(
            label,
            TweenInfo.new(0.6, Enum.EasingStyle.Sine),
            {TextTransparency = 1}
        ):Play()

        TweenService:Create(
            spinner,
            TweenInfo.new(0.6, Enum.EasingStyle.Sine),
            {Rotation = spinner.Rotation + 180}
        ):Play()

        task.wait(0.6)
        gui:Destroy()
    end

    return gui, FadeOut
end

return CreateLoaderScreen
