--[[
    GAME-SPECIFIC SCRIPT TEMPLATE
    ==============================
    
    This is a template for your game-specific scripts.
    The loading screen loads this automatically when the game is detected.
    
    FEATURES AVAILABLE:
    - _G.Notify.Info(title, message, duration)
    - _G.Notify.Success(title, message, duration)
    - _G.Notify.Warning(title, message, duration)
    - _G.Notify.Error(title, message, duration)
]]

-- ========================================
-- MAIN HUB
-- ========================================

local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Lucide Icon Library (same as ExecutorVersion.lua)
-- Testing with random Roblox image asset IDs
local LucideIcons = {
	-- Navigation icons (testing with actual Roblox image IDs)
	swords = "rbxassetid://7733779610",     -- Test with known working ID
	target = "rbxassetid://7734042071",
	gun = "rbxassetid://7743871002",
	users = "rbxassetid://6031097225",
	knife = "rbxassetid://7733779610",
	globe = "rbxassetid://7734042071",
	user = "rbxassetid://7743871002",
	code = "rbxassetid://6031097225",
	settings = "rbxassetid://7733779610",
	
	-- Add more Lucide icons here as needed
	shield = "rbxassetid://7734042071",
	eye = "rbxassetid://7743871002",
	zap = "rbxassetid://6031097225",
}

-- Create ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "MainHub"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = playerGui

-- Main Frame (with animated red gradient background)
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 800, 0, 550)
mainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundTransparency = 1
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

-- Corner rounding
local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 12)
mainCorner.Parent = mainFrame

-- ========================================
-- LEFT SIDEBAR
-- ========================================

local sidebar = Instance.new("Frame")
sidebar.Name = "Sidebar"
sidebar.Size = UDim2.new(0, 200, 1, 0)
sidebar.Position = UDim2.new(0, 0, 0, 0)
sidebar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sidebar.BorderSizePixel = 0
sidebar.Parent = mainFrame

local sidebarCorner = Instance.new("UICorner")
sidebarCorner.CornerRadius = UDim.new(0, 12)
sidebarCorner.Parent = sidebar

-- Animated red gradient background
local sidebarGradient = Instance.new("UIGradient")
sidebarGradient.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 10, 10)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(55, 15, 15)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(75, 20, 20))
})
sidebarGradient.Rotation = 0
sidebarGradient.Parent = sidebar

-- Animate gradient rotation
task.spawn(function()
	local gradientRotate = TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1)
	TweenService:Create(sidebarGradient, gradientRotate, {Rotation = 360}):Play()
end)

-- Title at top
local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "Title"
titleLabel.Size = UDim2.new(1, -20, 0, 50)
titleLabel.Position = UDim2.new(0, 10, 0, 10)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "PROJECT BEATDOWN"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextSize = 18
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.Parent = sidebar

-- Navigation container
local navContainer = Instance.new("ScrollingFrame")
navContainer.Name = "NavContainer"
navContainer.Size = UDim2.new(1, 0, 1, -140)
navContainer.Position = UDim2.new(0, 0, 0, 70)
navContainer.BackgroundTransparency = 1
navContainer.BorderSizePixel = 0
navContainer.ScrollBarThickness = 4
navContainer.ScrollBarImageColor3 = Color3.fromRGB(0, 191, 255)
navContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
navContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
navContainer.Parent = sidebar

local navLayout = Instance.new("UIListLayout")
navLayout.Padding = UDim.new(0, 2)
navLayout.SortOrder = Enum.SortOrder.LayoutOrder
navLayout.Parent = navContainer

-- User profile at bottom
local userProfile = Instance.new("Frame")
userProfile.Name = "UserProfile"
userProfile.Size = UDim2.new(1, -20, 0, 50)
userProfile.Position = UDim2.new(0, 10, 1, -60)
userProfile.BackgroundColor3 = Color3.fromRGB(30, 35, 40)
userProfile.BorderSizePixel = 0
userProfile.Parent = sidebar

local profileCorner = Instance.new("UICorner")
profileCorner.CornerRadius = UDim.new(0, 8)
profileCorner.Parent = userProfile

local profileIcon = Instance.new("TextLabel")
profileIcon.Size = UDim2.new(0, 35, 0, 35)
profileIcon.Position = UDim2.new(0, 8, 0.5, -17.5)
profileIcon.BackgroundColor3 = Color3.fromRGB(60, 65, 70)
profileIcon.Text = "👤"
profileIcon.TextSize = 20
profileIcon.Font = Enum.Font.GothamBold
profileIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
profileIcon.BorderSizePixel = 0
profileIcon.Parent = userProfile

local profileIconCorner = Instance.new("UICorner")
profileIconCorner.CornerRadius = UDim.new(1, 0)
profileIconCorner.Parent = profileIcon

local profileName = Instance.new("TextLabel")
profileName.Size = UDim2.new(1, -55, 1, 0)
profileName.Position = UDim2.new(0, 50, 0, 0)
profileName.BackgroundTransparency = 1
profileName.Text = player.Name
profileName.TextColor3 = Color3.fromRGB(200, 200, 200)
profileName.TextSize = 14
profileName.Font = Enum.Font.Gotham
profileName.TextXAlignment = Enum.TextXAlignment.Left
profileName.Parent = userProfile

-- ========================================
-- MAIN CONTENT AREA
-- ========================================

local contentArea = Instance.new("Frame")
contentArea.Name = "ContentArea"
contentArea.Size = UDim2.new(1, -225, 1, 0)
contentArea.Position = UDim2.new(0, 215, 0, 0)
contentArea.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
contentArea.BorderSizePixel = 0
contentArea.Parent = mainFrame

local contentCorner = Instance.new("UICorner")
contentCorner.CornerRadius = UDim.new(0, 10)
contentCorner.Parent = contentArea

-- Animated red gradient background
local contentGradient = Instance.new("UIGradient")
contentGradient.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 10, 10)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(55, 15, 15)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(75, 20, 20))
})
contentGradient.Rotation = 0
contentGradient.Parent = contentArea

-- Animate gradient rotation
task.spawn(function()
	local gradientRotate = TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1)
	TweenService:Create(contentGradient, gradientRotate, {Rotation = 360}):Play()
end)

-- Scrolling frame for content
local contentScroll = Instance.new("ScrollingFrame")
contentScroll.Name = "ContentScroll"
contentScroll.Size = UDim2.new(1, -10, 1, -10)
contentScroll.Position = UDim2.new(0, 5, 0, 5)
contentScroll.BackgroundTransparency = 1
contentScroll.BorderSizePixel = 0
contentScroll.ScrollBarThickness = 4
contentScroll.ScrollBarImageColor3 = Color3.fromRGB(0, 191, 255)
contentScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
contentScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
contentScroll.Parent = contentArea

local contentPadding = Instance.new("UIPadding")
contentPadding.PaddingTop = UDim.new(0, 10)
contentPadding.PaddingLeft = UDim.new(0, 15)
contentPadding.PaddingRight = UDim.new(0, 15)
contentPadding.PaddingBottom = UDim.new(0, 10)
contentPadding.Parent = contentScroll

local contentLayout = Instance.new("UIListLayout")
contentLayout.Padding = UDim.new(0, 15)
contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
contentLayout.Parent = contentScroll

-- ========================================
-- UI LIBRARY FUNCTIONS
-- ========================================

local Library = {
	CurrentTab = nil,
	Tabs = {}
}

-- Create section header (Combat, Visuals, etc)
function Library:CreateSectionHeader(name)
	local header = Instance.new("TextLabel")
	header.Name = "SectionHeader"
	header.Size = UDim2.new(1, 0, 0, 25)
	header.BackgroundTransparency = 1
	header.Text = name
	header.TextColor3 = Color3.fromRGB(120, 120, 120)
	header.TextSize = 11
	header.Font = Enum.Font.GothamBold
	header.TextXAlignment = Enum.TextXAlignment.Left
	header.Parent = navContainer
	
	local padding = Instance.new("UIPadding")
	padding.PaddingLeft = UDim.new(0, 15)
	padding.PaddingTop = UDim.new(0, 10)
	padding.Parent = header
	
	return header
end

-- Create navigation button
function Library:CreateNavButton(name, icon, iconType)
	iconType = iconType or "text" -- Default to text if not specified
	
	local button = Instance.new("TextButton")
	button.Name = name
	button.Size = UDim2.new(1, -10, 0, 30)
	button.BackgroundColor3 = Color3.fromRGB(40, 45, 50)
	button.BorderSizePixel = 0
	button.Text = ""
	button.AutoButtonColor = false
	button.Parent = navContainer
	
	-- Round corners
	local buttonCorner = Instance.new("UICorner")
	buttonCorner.CornerRadius = UDim.new(0, 8)
	buttonCorner.Parent = button
	
	-- Create icon (supports both text and image)
	local iconElement
	if iconType == "image" and LucideIcons[icon] and LucideIcons[icon] ~= "rbxassetid://0" then
		-- Use Lucide image icon
		iconElement = Instance.new("ImageLabel")
		iconElement.Name = "Icon"
		iconElement.Size = UDim2.new(0, 20, 0, 20)
		iconElement.Position = UDim2.new(0, 17, 0.5, -10)
		iconElement.BackgroundTransparency = 1
		iconElement.Image = LucideIcons[icon]
		iconElement.ImageColor3 = Color3.fromRGB(0, 191, 255)
		iconElement.ScaleType = Enum.ScaleType.Fit
		iconElement.Parent = button
	else
		-- Use text icon (emoji/character)
		iconElement = Instance.new("TextLabel")
		iconElement.Name = "Icon"
		iconElement.Size = UDim2.new(0, 25, 0, 25)
		iconElement.Position = UDim2.new(0, 15, 0.5, -12.5)
		iconElement.BackgroundTransparency = 1
		iconElement.Text = icon
		iconElement.TextColor3 = Color3.fromRGB(0, 191, 255)
		iconElement.TextSize = 16
		iconElement.Font = Enum.Font.GothamBold
		iconElement.Parent = button
	end
	
	local nameLabel = Instance.new("TextLabel")
	nameLabel.Name = "Text"
	nameLabel.Size = UDim2.new(1, -50, 1, 0)
	nameLabel.Position = UDim2.new(0, 45, 0, 0)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Text = name
	nameLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
	nameLabel.TextSize = 13
	nameLabel.Font = Enum.Font.Gotham
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left
	nameLabel.Parent = button
	
	-- Hover effect
	button.MouseEnter:Connect(function()
		if Library.CurrentTab ~= button then
			TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50, 55, 60)}):Play()
		end
	end)
	
	button.MouseLeave:Connect(function()
		if Library.CurrentTab ~= button then
			TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(40, 45, 50)}):Play()
		end
	end)
	
	-- Click handler
	button.MouseButton1Click:Connect(function()
		-- Deselect all tabs
		for _, tab in pairs(Library.Tabs) do
			TweenService:Create(tab.Button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(40, 45, 50)}):Play()
			tab.Content.Visible = false
		end
		
		-- Select this tab
		Library.CurrentTab = button
		TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0, 191, 255)}):Play()
		
		-- Show corresponding content
		for _, tab in pairs(Library.Tabs) do
			if tab.Button == button then
				tab.Content.Visible = true
				break
			end
		end
	end)
	
	-- Create tab content container
	local tabContent = Instance.new("Frame")
	tabContent.Name = name .. "Content"
	tabContent.Size = UDim2.new(1, 0, 0, 0)
	tabContent.BackgroundTransparency = 1
	tabContent.Visible = false
	tabContent.Parent = contentScroll
	tabContent.AutomaticSize = Enum.AutomaticSize.Y
	
	local tabLayout = Instance.new("UIListLayout")
	tabLayout.Padding = UDim.new(0, 15)
	tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
	tabLayout.Parent = tabContent
	
	table.insert(Library.Tabs, {Button = button, Content = tabContent})
	
	-- Auto-select first tab
	if #Library.Tabs == 1 then
		Library.CurrentTab = button
		button.BackgroundColor3 = Color3.fromRGB(0, 191, 255)
		tabContent.Visible = true
	end
	
	return tabContent
end

-- Create two-column section
function Library:CreateTwoColumnSection(parent, leftTitle, rightTitle)
	local container = Instance.new("Frame")
	container.Name = "TwoColumnSection"
	container.Size = UDim2.new(1, 0, 0, 0)
	container.BackgroundTransparency = 1
	container.AutomaticSize = Enum.AutomaticSize.Y
	container.Parent = parent
	
	local leftColumn = Instance.new("Frame")
	leftColumn.Name = leftTitle
	leftColumn.Size = UDim2.new(0.48, 0, 0, 0)
	leftColumn.Position = UDim2.new(0, 0, 0, 0)
	leftColumn.BackgroundTransparency = 1
	leftColumn.AutomaticSize = Enum.AutomaticSize.Y
	leftColumn.Parent = container
	
	local leftLayout = Instance.new("UIListLayout")
	leftLayout.Padding = UDim.new(0, 10)
	leftLayout.SortOrder = Enum.SortOrder.LayoutOrder
	leftLayout.Parent = leftColumn
	
	local leftHeader = Instance.new("TextLabel")
	leftHeader.Size = UDim2.new(1, 0, 0, 30)
	leftHeader.BackgroundTransparency = 1
	leftHeader.Text = leftTitle
	leftHeader.TextColor3 = Color3.fromRGB(255, 255, 255)
	leftHeader.TextSize = 16
	leftHeader.Font = Enum.Font.GothamBold
	leftHeader.TextXAlignment = Enum.TextXAlignment.Left
	leftHeader.Parent = leftColumn
	
	local rightColumn = Instance.new("Frame")
	rightColumn.Name = rightTitle
	rightColumn.Size = UDim2.new(0.48, 0, 0, 0)
	rightColumn.Position = UDim2.new(0.52, 0, 0, 0)
	rightColumn.BackgroundTransparency = 1
	rightColumn.AutomaticSize = Enum.AutomaticSize.Y
	rightColumn.Parent = container
	
	local rightLayout = Instance.new("UIListLayout")
	rightLayout.Padding = UDim.new(0, 10)
	rightLayout.SortOrder = Enum.SortOrder.LayoutOrder
	rightLayout.Parent = rightColumn
	
	local rightHeader = Instance.new("TextLabel")
	rightHeader.Size = UDim2.new(1, 0, 0, 30)
	rightHeader.BackgroundTransparency = 1
	rightHeader.Text = rightTitle
	rightHeader.TextColor3 = Color3.fromRGB(255, 255, 255)
	rightHeader.TextSize = 16
	rightHeader.Font = Enum.Font.GothamBold
	rightHeader.TextXAlignment = Enum.TextXAlignment.Left
	rightHeader.Parent = rightColumn
	
	return leftColumn, rightColumn
end

-- Create toggle
function Library:CreateToggle(parent, name, default, callback)
	local toggle = Instance.new("Frame")
	toggle.Name = "Toggle"
	toggle.Size = UDim2.new(1, 0, 0, 25)
	toggle.BackgroundTransparency = 1
	toggle.Parent = parent
	
	local toggleValue = default or false
	
	local toggleButton = Instance.new("TextButton")
	toggleButton.Size = UDim2.new(0, 18, 0, 18)
	toggleButton.Position = UDim2.new(1, -18, 0, 3)
	toggleButton.BackgroundColor3 = toggleValue and Color3.fromRGB(0, 191, 255) or Color3.fromRGB(60, 60, 60)
	toggleButton.BorderSizePixel = 0
	toggleButton.Text = ""
	toggleButton.Parent = toggle
	
	local toggleCorner = Instance.new("UICorner")
	toggleCorner.CornerRadius = UDim.new(0, 4)
	toggleCorner.Parent = toggleButton
	
	local checkmark = Instance.new("TextLabel")
	checkmark.Size = UDim2.new(1, 0, 1, 0)
	checkmark.BackgroundTransparency = 1
	checkmark.Text = toggleValue and "✓" or ""
	checkmark.TextColor3 = Color3.fromRGB(255, 255, 255)
	checkmark.TextSize = 14
	checkmark.Font = Enum.Font.GothamBold
	checkmark.Parent = toggleButton
	
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, -30, 1, 0)
	label.BackgroundTransparency = 1
	label.Text = name
	label.TextColor3 = Color3.fromRGB(200, 200, 200)
	label.TextSize = 13
	label.Font = Enum.Font.Gotham
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Parent = toggle
	
	toggleButton.MouseButton1Click:Connect(function()
		toggleValue = not toggleValue
		TweenService:Create(toggleButton, TweenInfo.new(0.2), {
			BackgroundColor3 = toggleValue and Color3.fromRGB(0, 191, 255) or Color3.fromRGB(60, 60, 60)
		}):Play()
		checkmark.Text = toggleValue and "✓" or ""
		
		if callback then
			pcall(function() callback(toggleValue) end)
		end
	end)
	
	return toggle
end

-- Create slider
function Library:CreateSlider(parent, name, min, max, default, callback)
	local slider = Instance.new("Frame")
	slider.Name = "Slider"
	slider.Size = UDim2.new(1, 0, 0, 35)
	slider.BackgroundTransparency = 1
	slider.Parent = parent
	
	local sliderValue = default or min
	
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(0.6, 0, 0, 20)
	label.BackgroundTransparency = 1
	label.Text = name
	label.TextColor3 = Color3.fromRGB(200, 200, 200)
	label.TextSize = 13
	label.Font = Enum.Font.Gotham
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Parent = slider
	
	local valueLabel = Instance.new("TextLabel")
	valueLabel.Size = UDim2.new(0.4, 0, 0, 20)
	valueLabel.Position = UDim2.new(0.6, 0, 0, 0)
	valueLabel.BackgroundTransparency = 1
	valueLabel.Text = tostring(sliderValue)
	valueLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
	valueLabel.TextSize = 13
	valueLabel.Font = Enum.Font.Gotham
	valueLabel.TextXAlignment = Enum.TextXAlignment.Right
	valueLabel.Parent = slider
	
	local sliderTrack = Instance.new("Frame")
	sliderTrack.Size = UDim2.new(1, 0, 0, 4)
	sliderTrack.Position = UDim2.new(0, 0, 1, -8)
	sliderTrack.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	sliderTrack.BorderSizePixel = 0
	sliderTrack.Parent = slider
	
	local trackCorner = Instance.new("UICorner")
	trackCorner.CornerRadius = UDim.new(1, 0)
	trackCorner.Parent = sliderTrack
	
	local sliderFill = Instance.new("Frame")
	sliderFill.Size = UDim2.new((sliderValue - min) / (max - min), 0, 1, 0)
	sliderFill.BackgroundColor3 = Color3.fromRGB(0, 191, 255)
	sliderFill.BorderSizePixel = 0
	sliderFill.Parent = sliderTrack
	
	local fillCorner = Instance.new("UICorner")
	fillCorner.CornerRadius = UDim.new(1, 0)
	fillCorner.Parent = sliderFill
	
	local sliderHandle = Instance.new("Frame")
	sliderHandle.Size = UDim2.new(0, 12, 0, 12)
	sliderHandle.Position = UDim2.new((sliderValue - min) / (max - min), -6, 0.5, -6)
	sliderHandle.BackgroundColor3 = Color3.fromRGB(0, 191, 255)
	sliderHandle.BorderSizePixel = 0
	sliderHandle.Parent = sliderTrack
	
	local handleCorner = Instance.new("UICorner")
	handleCorner.CornerRadius = UDim.new(1, 0)
	handleCorner.Parent = sliderHandle
	
	local UserInputService = game:GetService("UserInputService")
	local dragging = false
	
	local function updateSlider(input)
		local pos = math.clamp((input.Position.X - sliderTrack.AbsolutePosition.X) / sliderTrack.AbsoluteSize.X, 0, 1)
		sliderValue = math.floor(min + (max - min) * pos)
		
		valueLabel.Text = tostring(sliderValue)
		sliderFill.Size = UDim2.new(pos, 0, 1, 0)
		sliderHandle.Position = UDim2.new(pos, -6, 0.5, -6)
		
		if callback then
			pcall(function() callback(sliderValue) end)
		end
	end
	
	sliderTrack.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			updateSlider(input)
		end
	end)
	
	sliderTrack.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			updateSlider(input)
		end
	end)
	
	return slider
end

-- ========================================
-- CREATE UI STRUCTURE
-- ========================================

-- Combat section
Library:CreateSectionHeader("Combat")
local combatTab = Library:CreateNavButton("Combat", "swords", "image")
local antiAimTab = Library:CreateNavButton("Anti Aim", "target", "image")
local legitbotTab = Library:CreateNavButton("Legitbot", "gun", "image")

-- Visuals section
Library:CreateSectionHeader("Visuals")
local playersTab = Library:CreateNavButton("Players", "users", "image")
local weaponTab = Library:CreateNavButton("Weapon", "knife", "image")
local worldTab = Library:CreateNavButton("World", "globe", "image")
local localPlayerTab = Library:CreateNavButton("Local Player", "user", "image")

-- Miscellaneous section
Library:CreateSectionHeader("Miscellaneous")
local scriptsTab = Library:CreateNavButton("Scripts", "code", "image")
local configTab = Library:CreateNavButton("Config", "settings", "image")

-- ========================================
-- COMBAT TAB CONTENT
-- ========================================

local leftCol, rightCol = Library:CreateTwoColumnSection(combatTab, "Silent Aim", "Fov Circle")

-- Silent Aim column
Library:CreateToggle(leftCol, "Enable Silent Aim", false, function(val) print("Silent Aim:", val) end)
Library:CreateToggle(leftCol, "Visibility Check", false, function(val) print("Visibility:", val) end)
Library:CreateToggle(leftCol, "Distance Check", false, function(val) print("Distance Check:", val) end)
Library:CreateSlider(leftCol, "Distance", 0, 1000, 1000, function(val) print("Distance:", val) end)
Library:CreateSlider(leftCol, "FOV", 0, 100, 100, function(val) print("FOV:", val) end)
Library:CreateSlider(leftCol, "Hit Chance", 0, 100, 100, function(val) print("Hit Chance:", val) end)

-- Fov Circle column
Library:CreateToggle(rightCol, "Enable", false, function(val) print("FOV Circle:", val) end)
Library:CreateToggle(rightCol, "Filled", false, function(val) print("Filled:", val) end)
Library:CreateSlider(rightCol, "NumSides", 0, 100, 100, function(val) print("NumSides:", val) end)
Library:CreateSlider(rightCol, "Thickness", 0, 100, 100, function(val) print("Thickness:", val) end)

_G.Notify.Success("Hub Loaded", "NEVERWIN style UI ready!")
